{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=QuanLyPhongKT;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "p5UuB1xR8nQ3yZ7kA4eF9sL2vT6mW0cH5D8aJ1qR4tY7uI9oP2sD6fZ0xC3vB8nM",
    "Issuer": "QuanLyPhongKT",
    "Audience": "QuanLyPhongKT",
    
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}
